<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/add1_person"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/add_person"
                android:onClick="onClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/add_person" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/save_person"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/save_person"
                android:onClick="onClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/save_person" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/send_msg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/send_msg"
                android:onClick="onClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/send_msg" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="3" >

        <LinearLayout
            android:id="@+id/smallerout1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/smaller1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/smaller1"
                android:onClick="onClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/smaller1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/interceptout1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/intercept1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/intercept1"
                android:onClick="onClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intercept1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/threeout1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/three1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/three1"
                android:onClick="onPopupButtonClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/three1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3" >

        <LinearLayout
            android:id="@+id/biggerout1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <Button
                android:id="@+id/bigger1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bigger1"
                android:onClick="onClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bigger1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/callout1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <Button
                android:id="@+id/call1"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:background="@drawable/call1"
                android:onClick="onClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qingkongout1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <Button
                android:id="@+id/qingkong1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/qingkong1"
                android:onClick="onClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qingkong1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/keyborad1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@id/bottom1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="3" >

            <Button
                android:id="@+id/number1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/number1"
                android:onClick="onClick" />

            <Button
                android:id="@+id/number2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/number2"
                android:onClick="onClick" />

            <Button
                android:id="@+id/number3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/number3"
                android:onClick="onClick" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="3" >

            <Button
                android:id="@+id/number4"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/number4"
                android:onClick="onClick" />

            <Button
                android:id="@+id/number5"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/number5"
                android:onClick="onClick" />

            <Button
                android:id="@+id/number6"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/number6"
                android:onClick="onClick" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="3" >

            <Button
                android:id="@+id/number7"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/number7"
                android:onClick="onClick" />

            <Button
                android:id="@+id/number8"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/number8"
                android:onClick="onClick" />

            <Button
                android:id="@+id/number9"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/number9"
                android:onClick="onClick" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="3" >

            <Button
                android:id="@+id/star1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/star1"
                android:onClick="onClick" />

            <Button
                android:id="@+id/number0"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/number0"
                android:onClick="onClick" />

            <Button
                android:id="@+id/jing1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/jing1"
                android:onClick="onClick" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/show1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/keyborad1"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:gravity="center"
            android:hint="@string/input1"
            android:textSize="18sp" />

        <Button
            android:id="@+id/delete0"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/delete0"
            android:onClick="onClick" />
    </LinearLayout>

</RelativeLayout>